Lars Tischer
Address: Muehlenweg 19, 21481 Lauenburg, Germany
Email: larstischer@icloud.com
Phone: +49 157 35 19 24 96
LinkedIn: https://www.linkedin.com/in/lars-tischer-5b9b13317/

Professional Summary
Senior Project Manager with 7 years of experience, accountable as Quality Authority within the software development process for medical technology software. Leading decentralized, cross-functional teams, managing complex projects with more than 1400 software requirements. Driving continuous improvement initiatives such as the setup of a modernst test laboratory to always assure quality relevant evidence before project deadlines. 
Adept at strategic planning for design verifications, requirement -and test management, regulated product documentation according to the V-model and agile development. Fostering collaboration to achieve organizational goals in alignment with individual’s purpose. Sincere people empowerer, communicator and persuader by nature.

Professional Experience
Quality Test Manager, System IntegrationOLYMPUS Surgical Technologies Europe, Hamburg, Germany04/2019 – 04/2024
Key Responsibilities:
Led design verification projects, overseeing a team of 4 core members plus externals.
Managed the end-to-end software development process for medical technology.
Strategically planned and directed all test activities.
Developed comprehensive test specifications, plans, and documentation.
Implemented a state-of-the-art test lab, enhancing testing capabilities.
Conducted usability engineering (UX), requirements engineering and management.
Fostered a collaborative team environment, resulting in successful project completions.
Quality Test Engineer, System IntegrationOLYMPUS Surgical Technologies Europe, Hamburg, Germany08/2017 - 03/2019
Key Responsibilities:
Engineered tests for medical products following the V-Model.
Produced detailed technical documentation and test cases.
Conducted verification activities and facilitated project reviews.
Collaborated with cross-functional teams to ensure project success.
Working student, Product QualityOLYMPUS Surgical Technologies Europe, Hamburg, Germany02/2017 - 07/2017
Key Responsibilities:
Supported the Product Quality department in developing test procedures.
Conducted hardware and software tests and documented findings.
Service TechnicianYXLON International GmbH, Hamburg, Germany01/2014 - 09/2015
Key Responsibilities:
Led global customer deployments and system installations e.g. for automotive industries.
Conducted customer training sessions and created comprehensive documentation.
Commissioning Engineer / Construction Manager for Biogas PlantsElektrotechnik Frank Günther GmbH & Co. KG, Schwarzenbek, Germany02/2010 - 01/2012
Key Responsibilities:
Led the installation and commissioning of biogas plants.
Managed special machine construction and planning services.
Electrician for Energy and Building TechnologyElektro Schönbrodt GmbH, Reinbek, Germany09/2009 - 01/2010
Responsibilities:
Conducted special machine construction and industrial services.
Electrician for Energy and Building TechnologyNORMAN el, Vejen, Denmark02/2008 - 02/2009
Key Responsibilities:
Managed the construction of a 42-unit residential complex.

Education
Master of Science in Electrical and Electronic EngineeringGlyndwr University, Wrexham, United Kingdom05/2016 - 07/2017
Bachelor of Engineering in Electrical and Electronic EngineeringGlyndwr University, Wrexham, United Kingdom09/2015 - 05/2016
Summerschool in Electrical and Electronic EngineeringGlyndwr University, Wrexham, United Kingdom08/2015 - 09/2015
State-Certified Electrical TechnicianState Technical School for Energy Technology G10, Hamburg, Germany02/2012 - 01/2014
Apprenticeship in Electrical Engineering for Energy and Building TechnologyElektro Lange GmbH, Geesthacht, Germany08/2004 - 01/2008
Secondary School DiplomaAlbinus Secondary School, Lauenburg, Germany08/1999 - 06/2004

Skills and Certifications
Leadership Skills:
Team management
Strategic planning
Decision-making
Project management
Certifications:
ISTQB Test Manager – Advanced Level
IREB Certified Professional for Requirements Engineering & Requirements Management (Advanced Level)
Certified Professional for Usability and User Experience – Foundation Level
Advanced Project management
ISTQB Certified Tester – Foundation Level
Basic – Qualification Project management

Technical Knowledge:
ISO 9000ff., ISO 13485, FDA-QSR, IEC 62304, IEC 60601-1,3
Medical electrical equipment safety courses
Power electronics, process and automation technology
Measurement and control technology, drive technology
Maintenance analysis and management
academic English
Documentation practices

Languages:
German: Native
English: Fluent (C1 level in spoken and written)

Passion:
Jesus (It’s better to depend on the LORD)
Human beings and being human
Technology 
Music (vibrance)
Audio (frequency)
Writing
Drawing
Cars
Cycling (instagram: @workbikebalance_)

Personal Details
Date of Birth: 29.01.1988
Place of Birth: Reinbek
Marital Status: Single
Nationality: German

References
Available upon request.